<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        background-color:#cccccc;
        font-family: Arial, Helvetica, sans-serif;
    }
    #container{
       
        width: 800px;
        background-color: #cccccc;
        margin:0px auto;
    }
    #menu{
        background-color:rgb(152, 66, 66) ;
        height: 30px;
        font-size: 20px;
        text-align: center;
    }
    #header{
        background-color: rgb(46, 46, 100);
        height:100px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #content{
        background-color: rgb(128, 181, 55);
        width: 500px;
        min-height: 400px;
        float:left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #sidebar
    {
        background-color: rgb(25, 140, 25);
        margin: left 160px; 
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
#footer{
    background-color: rgb(183, 128, 25);
    height: 35px;
    font-size: 20px;
    text-align: center;
}
</style>
    <div id="container">
        <div id="menu">MAIN MENU</div>
        <div id="header">HEADER</div>  
        <div id="content">CONTENT</div>
        <div id="sidebar">SIDE BAR</div>
        <div id="footer">FOOTER</div>
    </div>